<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Práctica 8</title>
    </head>
    <body>
        <div id="encabezado">
            <div id="menu">
                <ul>
                    <li><a href="index.html" title="Página principal">Inicio</a></li>
                    <li><a href="nosotros.html" title="Descripción del negocio">Nosotros</a></li>
                    <li><a href="catalogos.html" title="Catálogos">Nuestros productos</a></li>
                    <li><a href="galería.html" title="Fotos">Galería</a></li>
                    <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
                </ul>
            </div>
        </div>
        <div class="areaPrincipal">
            <div id="datos">
                <h1>"GOZA INTELIGENTEMENTE DE LOS PLACERES DE LA MESA"</h1>
                <h3>LA SABROSA TRADICIÓN FAMILIAR</h3>
               
                <img src="./img/comida1.jpg" alt="" width="280px">
                <img src="./img/comida2.jpg" alt="" width="250px">
                <img src="./img/comida3.jpeg" alt="" width="290px">
                <img src="./img/comida4.jpg" alt="" width="280px">
                <img src="./img/comida5.jpg" alt="" width="280px">
                <img src="./img/comida6.jpg" alt="" width="250px">
                <img src="./img/comida7.jpg" alt="" width="250px">
                <img src="./img/comida8.jpg" alt="" width="250px">
                <img src="./img/comida9.jpg" alt="" width="250px">
            </div>
        </div>
        <div class="piePagina"></div>
    </body>
</html>